'''
检测是否存在悬空和穿地

思路：
- 先减去整个序列的最低点，即把整个序列往上移，转化为判断悬空。
- 然后难点在于如何区分“走着走着突然浮空了”和“跳跃”。
- 利用现象：浮空动作最后不会回到地面；跳跃动作会回到地面。
- 所以可以判断每一帧的最低点的y坐标，如果先大于一个阈值，认为在空中了，后续始终没有小于这个阈值，就判定为浮空。

args:
- smpl_file，例如a/b/c.pt

输出：a/c.json，字段"float"
- "exist, N"表示存在悬空或穿地的错误，并且判定在第N帧开始悬空
- "nonexist"表示不存在
'''